prod_REACT_APP_BASE_URL="https://api-palm.sumitomochemical.com:8611/rest/AppPcp06Painel?OPER=CONSULTA"
qap_REACT_APP_BASE_URL="http://wsaz.sumitomochemical.com:9098/rest/AppPcp06Painel?OPER=CONSULTA"
REACT_APP_BASE_URL="http://wsaz.sumitomochemical.com:9098/rest/AppPcp06Painel?OPER=CONSULTA"